/* Copyright © Blacksuan19 @ 2020
    Part of Material Ocean Theme
    Licensed Under GNU's GPL3
*/

! special
*foreground:   #d8dee9
*background:   #0f111a
*cursorColor:  #d8dee9

! black
*color0:       #3b4252
*color8:       #4c566a

! red
*color1:       #99343e
*color9:       #bf616a

! green
*color2:       #74be35
*color10:      #a3be8c

! yellow
*color3:       #ffb521
*color11:      #ebcb8b

! blue
*color4:       #2e98ff
*color12:      #81a1c1

! magenta
*color5:       #a03c8e
*color13:      #b48ead

! cyan
*color6:       #00ddff
*color14:      #8fbcbb

! white
*color7:       #e5e9f0
*color15:      #e7b6de