! Reload this: xrdb ~/.config/Xresources

! TokyoNight colors for Xresources

! ! special
*background:   #1a1b26
*foreground:   #c0caf5
*accent:       #bb9af7
*secondary:    #f7768e
*border:       #414868
*cursorColor:  #d8dee9

*color0: #15161E
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

! /* Copyright © Blacksuan19 @ 2020
!     Part of Material Ocean Theme
!     Licensed Under GNU's GPL3
! */

! ! special
! *foreground:   #d8dee9
! *background:   #0f111a
! *accent:       #FF4151
! *secondary:    #88C0D0
! *border:       #3a575c
! *cursorColor:  #d8dee9

! ! black
! *color0:       #3b4252
! *color8:       #4c566a

! ! red
! *color1:       #99343e
! *color9:       #bf616a

! ! green
! *color2:       #74be35
! *color10:      #a3be8c

! ! yellow
! *color3:       #ffb521
! *color11:      #ebcb8b

! ! blue
! *color4:       #2e98ff
! *color12:      #81a1c1

! ! magenta
! *color5:       #a03c8e
! *color13:      #b48ead

! ! cyan
! *color6:       #00ddff
! *color14:      #8fbcbb

! ! white
! *color7:       #e5e9f0
! *color15:      #e7b6de
