cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-config#readme>
homepage:       https://github.com/githubuser/xmonad-config#readme
bug-reports:    https://github.com/githubuser/xmonad-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-config

executable xmonad
  main-is: Main.hs
  other-modules:
      Lemonbar
      Paths_xmonad_config
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , unix
    , xmonad >=0.17.0
    , xmonad-contrib >=0.17.0
  default-language: Haskell2010
